# yx-xgov

./: .gitignore  pom.xml
xgov/: .gitignore  pom.xml
xgov/import-template/: codesetTemplate.xlsx  dataelementTemplate.xlsx  errorDataTemplate.xlsx  login.json  login2.json
xgov/import-template/mail/: alarm.html
xgov/sql/: alter.sql  datagov.sql  datagov11.sql
xgov/src/main/assembly/: assembly.xml
xgov/src/main/java/a/test/: A.java  B.java  BloomFilterTest.java  Dog.java  HDFSTest.java  HbaseTest.java  HelloJob.java  JedisTest.java  POITest.java  QuartzTest.java  SchedulerListenerTest.java  Test.java  TestImpala.java  TestJdbc.java  TestLog4j.java  TestRegex.java  TestThread.java  TestThreadPool.java  ThreadLocalTest.java  log4j.properties
xgov/src/main/java/a/test/dbconnection/: HbaseConnTest.java  HdfsConnTest.java  MysqlTest.java
xgov/src/main/java/cn/com/yeexun/: XgovApplication.java
xgov/src/main/java/cn/com/yeexun/auth/: AuthInterceptor.java  AuthRequest.java  AuthResponse.java  IAuthService.java  InterceptorConfig.java
xgov/src/main/java/cn/com/yeexun/businessTerms/controller/: CodeSetController.java
xgov/src/main/java/cn/com/yeexun/businessTerms/dao/: ICodeDao.java  ICodeSetDao.java
xgov/src/main/java/cn/com/yeexun/businessTerms/entity/: Code.java  CodeSet.java
xgov/src/main/java/cn/com/yeexun/businessTerms/service/: ICodeService.java  ICodeSetService.java
xgov/src/main/java/cn/com/yeexun/businessTerms/utils/: CodeMetadataConstant.java  CodeSetMetadataConstant.java
xgov/src/main/java/cn/com/yeexun/collectTask/service/: ICollectTaskService.java
xgov/src/main/java/cn/com/yeexun/common/controller/: BaseController.java  CommonViewController.java
xgov/src/main/java/cn/com/yeexun/config/: BaseConfig.java  CustomMVCConfiguration.java  JedisConfig.java  QuartzConfig.java
xgov/src/main/java/cn/com/yeexun/dataElement/controller/: DataElementController.java
xgov/src/main/java/cn/com/yeexun/dataElement/dao/: IDataElementDao.java  IRelationShipDao.java
xgov/src/main/java/cn/com/yeexun/dataElement/entity/: DataElementEntity.java  DataElementVo.java  RelationShipEntity.java
xgov/src/main/java/cn/com/yeexun/dataElement/service/: IDataElementService.java  IRelationShipService.java
xgov/src/main/java/cn/com/yeexun/dataSet/controller/: DataSetController.java
xgov/src/main/java/cn/com/yeexun/dataSet/dao/: IDataSetDao.java  IElementSetDao.java
xgov/src/main/java/cn/com/yeexun/dataSet/entity/: DataSetEntity.java  ElementSetEntity.java
xgov/src/main/java/cn/com/yeexun/dataSet/service/: IDataSetService.java  IElementSetService.java
xgov/src/main/java/cn/com/yeexun/dataSource/controller/: DataSourceController.java  DataSourceLayerController.java
xgov/src/main/java/cn/com/yeexun/dataSource/dao/: DataSourceLayerDao.java  DatasourceSourceLayerDao.java
xgov/src/main/java/cn/com/yeexun/dataSource/entity/: DataSource.java  DataSourceLayer.java  DatasourceSourceLayerEntity.java  ExcuteResult.java  HbaseSource.java  HdfsSource.java  HiveSource.java  ImpalaSource.java  Meta.java  MetadataDatasource.java  MetadataImpalaSource.java  MetaddataHiveSource.java
xgov/src/main/java/cn/com/yeexun/dataSource/service/: IDataSourceLayerService.java
xgov/src/main/java/cn/com/yeexun/datamap/controller/: DataMapController.java
xgov/src/main/java/cn/com/yeexun/datamap/entity/: RecentDate.java
xgov/src/main/java/cn/com/yeexun/datamap/service/: IDataMapService.java
xgov/src/main/java/cn/com/yeexun/datamap/util/: CasePlanSyncTimer.java
xgov/src/main/java/cn/com/yeexun/dispatch/controller/: DispatchAlarmController.java  DispatchHistoryController.java  DispatchTaskController.java
xgov/src/main/java/cn/com/yeexun/dispatch/dao/: DispatchAlarmDao.java  IDispatchHistoryDao.java  IDispatchTaskDao.java
xgov/src/main/java/cn/com/yeexun/dispatch/entity/: DispatchAlarm.java  DispatchHistory.java  DispatchTask.java  TaskHisQueryVo.java  TaskOverviewVo.java
xgov/src/main/java/cn/com/yeexun/dispatch/quzrtz/: IQuartzService.java  (+2 more)
xgov/src/main/java/cn/com/yeexun/login/: LoginController.java  User.java
xgov/src/main/java/cn/com/yeexun/utils/: CheckTypeEnum.java  CodeUtil.java  ColumnDuplicateException.java  CommonException.java  ConfigUtil.java  Constant.java  DataxJsonUtil.java  DbTypeEnum.java  DebugException.java  DeleteTmpPathException.java  DispatchException.java  ETLRelationEnum.java  FeignException.java  FileUtil.java  FinalWorkFlowEnum.java  FkRuleEnum.java  FlowStatus.java  HbaseUtils.java  HdfsFileFilter.java  HdfsFileUtil.java  HttpClientService.java  JedisUtil.java  JsonCompareUtil.java  MongodbDataException.java  Page.java  PageObject.java  ParameterUtil.java  PropertyPlaceholder.java  RedisConstant.java  ResponseUtil.java  SignUtil.java  SimpleCORSFilter.java  SpringContextHelper.java  TableNotExistException.java  ThymeleafUtil.java  TransformerTypeEnum.java  UnsupportColumnTypeException.java  VerifyException.java  VerifyUtil.java  WorkFlowException.java  (+1 more)
xgov/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  quartz.properties
xgov/src/main/resources/dev/: config.properties
xgov/src/main/resources/mapper/: AuditDetail.xml  AuditStandard.xml  CheckResultCount.xml  CheckResultDetail.xml  CodeSet.xml  Codes.xml  Data_element.xml  Data_set.xml  DatasourceSourceLayerDao.xml  DesignTableInfo.xml  DesignTaskInfoDao.xml  DesignTaskTableDao.xml  DispatchAlarm.xml  DispatchHistory.xml  DispatchTask.xml  DocumentContent.xml  DocumentFile.xml  Element_set.xml  Maindata.xml  MaindataDetail.xml  Metadata.xml  MetadataAttr.xml  Metamodel.xml  MetamodelAttrDao.xml  MetamodelComb.xml  MetamodelDep.xml  QualityReportDao.xml  QualityTaskDetail.xml  QualityTaskInfo.xml  QualityTaskLog.xml  RelationShip.xml
xgov/src/main/resources/product/: config.properties  jdbc.properties  redis.properties
xgov/src/main/resources/templates/: alarm.html
xgov/src/main/resources/test/: config.properties  jdbc.properties  redis.properties
xgov/src/test/java/cn/com/yeexun/xgov/: MailTest.java  UserServiceTest.java  XgovApplicationTests.java
(+348 files in other folders)
