jdbc_url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/datagov?useUnicode=true&characterEncoding=utf8
jdbc_dirver=com.mysql.jdbc.Driver
jdbc_username=${MYSQL_USERNAME}
jdbc_password=${MYSQL_PASSWORD}
show_sql=false
druid_initialSize=15
druid_minIdle=15
druid_maxActive=50