version=v1.0_20180326
appId=xi'an-yeexun
development.enviroment.mybaties.mapper.dir=classpath*:../classes/mapper/*.xml


errorDataTempDir=/errorData_tmp/
excelTemplateDir=/import-template/
importFileDir=/upload/
dataelementTemplateFile=dataelementTemplate.xlsx
codesetTemplateFile=codesetTemplate.xlsx
documentContent.url=/upload/document/

login.error.num=3
login.limitHours=1

dataBaseType=MySQL,Oracle,SqlServer,Hive,MongoDB,HDFS,FTP,DB2,PostgreSQL,Sybase
charsetType=UTF-8,GBK
jdbc.driver=com.mysql.jdbc.Driver,\
      		oracle.jdbc.driver.OracleDriver,\
      		com.microsoft.sqlserver.jdbc.SQLServerDriver,\
       		com.mysql.jdbc.Driver,\
       	    org.apache.hive.jdbc.HiveDriver,\
       	    com.ibm.db2.jcc.DB2Driver,\
       	    org.postgresql.Driver,\
       	    com.cloudera.impala.jdbc41.Driver,\
       	    com.sybase.jdbc3.jdbc.SybDriver
MySQL.driver=com.mysql.jdbc.Driver
Oracle.driver=oracle.jdbc.driver.OracleDriver
SqlServer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB2.driver=com.ibm.db2.jcc.DB2Driver
PostgreSQL.driver=org.postgresql.Driver
Sybase.driver=net.sourceforge.jtds.jdbc.Driver
Teradata.driver=com.teradata.jdbc.TeraDriver
Hive.driver=org.apache.hive.jdbc.HiveDriver
Impala.driver=com.cloudera.impala.jdbc41.Driver

Hive.driver2=org.apache.hive.jdbc.HiveDriver
Impala.driver2=com.cloudera.impala.jdbc41.Driver

        

fileFormat = pdf,doc,docx
txtFileFormat = txt,csv
SQLFileFormat = sql
uploadFilePath=${dataxHome}/upload




authUrl=http://localhost:9027/auth/verify







