<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.yeexun</groupId>
		<artifactId>xgov-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xgov</artifactId>
	<name>xgov</name>
	<description>xgovproject for Spring Boot</description>
	
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://10.221.121.1:50000/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <!-- maven打包时跳过单元测试 -->
        <skipTests>true</skipTests>
	</properties>
	
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<dependencies>
	
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		
		<dependency>
			<groupId>cn.com.yeexun</groupId>
			<artifactId>ssm-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- swagger相关 -->
		<dependency>
     		<groupId>io.springfox</groupId>
   			<artifactId>springfox-swagger2</artifactId>
   			<version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>1.2.0.Final</version>
		</dependency>
		<dependency>
   			<groupId>io.springfox</groupId>
   			<artifactId>springfox-swagger-ui</artifactId>
   			<version>2.4.0</version>
		</dependency>
		<!-- swagger  end -->
		
		<!-- java POI start -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml-schemas</artifactId> 
			<version>3.17</version> 
		</dependency>
		<!-- java POI end -->
		
		<!-- hdfs start -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs</artifactId>
		    <version>2.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>2.7.3</version>
		</dependency>
		<!-- hdfs end -->
		<!-- quartz start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- quartz end -->
		
		<!-- aspectj  start -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>
		<!-- aspectj  end -->
		
		<!-- hbase start -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-protocol</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency> 
	        <groupId>org.apache.hbase</groupId>
	        <artifactId>hbase-it</artifactId>
	        <version>1.3.1</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- hbase end -->
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.2.jre7</version>
		</dependency>
		
		<dependency>
	      <groupId>redis.clients</groupId>
	      <artifactId>jedis</artifactId>
	      <version>2.9.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-jdbc</artifactId>
	    	<!-- 修改版本为1.1.0， 现在对1.1.0和2.1.1的hive版本均支持，同时移除2.1.1的hive包后，hbase的pom也要引入-->
	  		 <!-- <version>2.1.1</version> -->
	    	<version>1.1.0</version>
	    	<!-- 与项目中本来引入的log4j包冲突，导致打印日志不全，所以排除 -->
		    <exclusions>
		    	<exclusion>
		    		<artifactId>log4j-slf4j-impl</artifactId>
		    		<groupId>org.apache.logging.log4j</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>log4j-api</artifactId>
		    		<groupId>org.apache.logging.log4j</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>log4j-1.2-api</artifactId>
		    		<groupId>org.apache.logging.log4j</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>log4j-web</artifactId>
		    		<groupId>org.apache.logging.log4j</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>log4j-core</artifactId>
		    		<groupId>org.apache.logging.log4j</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	    
	    <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		 <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    	</dependency>
    	
    	<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>db2jcc</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>db2jcc4</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>db2jcc_license_cu</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>hive_metastore</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>hive_service</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>ImpalaJDBC41</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>jconn3</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>jtds-1.3.1</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>libfb303-0.9.0</artifactId>
		  <version>0.0.1</version>
		</dependency>
	    <dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>libthrift-0.9.0</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>TCLIServiceClient</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>tdgssconfig</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.yeexun</groupId>
		  <artifactId>terajdbc4</artifactId>
		  <version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 热部署   -->
					<fork>true</fork>
					<includes>
						<include>
							<groupId>nothing</groupId>
							<artifactId>nothing</artifactId>
						</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>mail/</Class-Path>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<excludes>
						<exclude>application*.properties</exclude>
						<exclude>templates/*.html</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-lib</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>application*.properties</include>
									</includes>
									<excludes>
										<exclude>src/main/resources/test</exclude>
									</excludes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/config</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
