# env=dev


spring.application.name=gov-h
server.port=8080
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.client.serviceUrl.defaultZone=http://10.132.250.76:57321/eureka/
eureka.client.serviceUrl.defaultZone=http://10.221.121.2:8000/eureka/
eureka.instance.prefer-ip-address=true
feign.client.config.default.connect-timeout=55000
feign.client.config.default.read-timeout=55000
#eureka.instance.instance-id=http://10.221.121.6:8080
server.servlet.context-path=/gov
spring.message.encoding=UTF-8
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=55000
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# driverClassName
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datagov?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=15
spring.datasource.minIdle=15
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
 
#################mybatis基础配置#################
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.jiuzhm.mybatis.entity
mybatis.config-location=classpath:mybatis-config.xml

# 连接池的最大连接数，-1表示无限制
redis.pool.maxActive=-1
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.host=10.221.121.2
redis.port=6379
redis.timeout=3000
redis.password=!QAZxsw2
# 10库用于数据唯一性校验和关联性校验
redis.database=10

# tk-mapper配置
mapper.useSimpleType=false
mapper.mappers=cn.com.common.ssm.engine.mapper.BaseDao

# xgov前端  ip:端口，80可以省略
xgov.alarm.front=10.221.121.6:80
xgov.check.fetchSize=1000
xgov.check.insertSize=1000
xgov.serviceName.auth=yx-auth
xgov.serviceName.metadata=yx-datasource-h


# e-mail
#spring.mail.host=smtp.163.com
#spring.mail.username=15686461821@163.com
#spring.mail.password=lj1047721797
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
