log4j.rootLogger=DEBUG, stdout ,logFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%F:%L)  - %m%n 

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG

#log4j.appender.logFile = org.apache.log4j.FileAppender
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%t] [%l]%n%m%n 
log4j.appender.logFile.Threshold = DEBUG 
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
#log4j.appender.logFile.File = /testingtools/tools.log
log4j.appender.logFile.File = logs/log_
#log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.logFile.Encoding = UTF-8


log4j.logger.cn.com.yeexun=debug,yeexunAppender
log4j.appender.yeexunAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yeexunAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.yeexunAppender.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%t] [%l]%n%m%n 
log4j.appender.yeexunAppender.Threshold = DEBUG
log4j.appender.yeexunAppender.ImmediateFlush = TRUE
log4j.appender.yeexunAppender.Append = TRUE
log4j.appender.yeexunAppender.File = logs/yeexun/yeexunLog_
log4j.appender.yeexunAppender.DatePattern=yyyy-MM-dd'.log'
log4j.appender.yeexunAppender.Encoding = UTF-8


